NEXT_PUBLIC_HOST=com.void.voidinsights
NEXT_PUBLIC_APIKEY=AIzaSyBS8xdYhjkgldrGK9_IDnrUmhpM22JwBHU
NEXT_PUBLIC_AUTHDOMAIN=void-insights.firebaseapp.com
NEXT_PUBLIC_PROJECTID=void-insights
NEXT_PUBLIC_STORAGEBUCKET=void-insights.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=411223896940
NEXT_PUBLIC_APPID=1:411223896940:android:e0288e693f295d100fb949

